Перем мКаталогВнешнихПрограмм;

Функция ПутьTool1CD(Знач НовыйПуть = Неопределено) Экспорт

	Если Не НовыйПуть = Неопределено Тогда

		Если Не ТипЗнч(НовыйПуть) = Тип("Файл") Тогда
			НовыйПуть = Новый Файл(НовыйПуть);
		КонецЕсли;

		Если НовыйПуть.ЭтоКаталог() Тогда
			мКаталогВнешнихПрограмм = ОбъединитьПути(НовыйПуть.ПолноеИмя, "tool1cd.exe");
		Иначе
			мКаталогВнешнихПрограмм = НовыйПуть.ПолноеИмя;
		КонецЕсли;

	КонецЕсли;

	Если мКаталогВнешнихПрограмм = Неопределено Тогда
		мКаталогВнешнихПрограмм = ОбъединитьПути(ТекущийСценарий().Каталог, "bin", "cTool_1CD.exe");
	КонецЕсли;
	
	Возврат мКаталогВнешнихПрограмм;
	
КонецФункции
